<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sqx-nP-NFT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ClientFavorites-->
        <scene sceneID="Zzo-55-7ek">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientFavorites" referencedIdentifier="ClientFavorites" id="BqX-ab-mYu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wfy-I8-U2z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHl-l8-8m7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-119"/>
        </scene>
        <!--ClientSearch-->
        <scene sceneID="Z0f-rS-y7F">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientSearch" referencedIdentifier="ClientSearch" id="ONx-8E-VcG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RQ6-uf-MPV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxj-Qq-iEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-22"/>
        </scene>
        <!--ClientUpcoming-->
        <scene sceneID="8U5-0c-fmo">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientUpcoming" referencedIdentifier="ClientUpcoming" id="gyB-6t-jD8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rjg-ec-Dq4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGT-jL-IJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="31"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7k3-vn-98W">
            <objects>
                <tabBarController storyboardIdentifier="ClientMain" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sqx-nP-NFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R1d-6g-IsV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BqX-ab-mYu" kind="relationship" relationship="viewControllers" id="PLl-Jb-ecU"/>
                        <segue destination="gyB-6t-jD8" kind="relationship" relationship="viewControllers" id="Oyx-4G-vYo"/>
                        <segue destination="ONx-8E-VcG" kind="relationship" relationship="viewControllers" id="doa-fB-5Uv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bto-rv-srM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.942028985507248" y="-37.5"/>
        </scene>
    </scenes>
</document>
