<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zsF-ss-CIP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Client Sign In-->
        <scene sceneID="D5i-bk-0ZL">
            <objects>
                <viewController id="1Ld-kf-BNe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnp-dA-62s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-XE-oXP">
                                <rect key="frame" x="20" y="675" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tx1-Vo-PlY"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Confirm"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oBj-mL-loY" kind="presentation" modalPresentationStyle="fullScreen" id="QEn-P6-sws"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="kYG-0l-eHI">
                                <rect key="frame" x="20" y="265" width="374" height="97"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSr-6E-uCW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8i-9Q-sbY">
                                        <rect key="frame" x="0.0" y="63" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S66-gU-wXJ">
                                <rect key="frame" x="145.5" y="735" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S66-gU-wXJ" firstAttribute="centerX" secondItem="Fnp-dA-62s" secondAttribute="centerX" id="3jb-zP-c8C"/>
                            <constraint firstItem="FdZ-XE-oXP" firstAttribute="leading" secondItem="kVX-Ii-6F8" secondAttribute="leading" constant="20" id="LxZ-jw-N01"/>
                            <constraint firstItem="kVX-Ii-6F8" firstAttribute="trailing" secondItem="kYG-0l-eHI" secondAttribute="trailing" constant="20" id="TLN-om-F8o"/>
                            <constraint firstItem="kVX-Ii-6F8" firstAttribute="bottom" secondItem="FdZ-XE-oXP" secondAttribute="bottom" constant="137" id="TWn-CD-aDT"/>
                            <constraint firstItem="kYG-0l-eHI" firstAttribute="top" secondItem="kVX-Ii-6F8" secondAttribute="top" constant="125" id="U2A-8t-BPt"/>
                            <constraint firstItem="kYG-0l-eHI" firstAttribute="leading" secondItem="kVX-Ii-6F8" secondAttribute="leading" constant="20" id="dQ8-8M-wnN"/>
                            <constraint firstItem="S66-gU-wXJ" firstAttribute="top" secondItem="FdZ-XE-oXP" secondAttribute="bottom" constant="10" id="mSu-EP-GCe"/>
                            <constraint firstItem="kVX-Ii-6F8" firstAttribute="trailing" secondItem="FdZ-XE-oXP" secondAttribute="trailing" constant="20" id="rn4-zv-dQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kVX-Ii-6F8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Client Sign In" id="yn7-ue-aR8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJE-yb-D29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="112.5"/>
        </scene>
        <!--ClientMain-->
        <scene sceneID="VQJ-C0-0Rm">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientMain" referencedIdentifier="ClientMain" id="oBj-mL-loY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HK-Mz-Tp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHc-DV-E3f">
            <objects>
                <navigationController storyboardIdentifier="ClientSignIn" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zsF-ss-CIP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1fH-wa-I7t">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ld-kf-BNe" kind="relationship" relationship="rootViewController" id="l1u-RU-kWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SB-2T-S9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="112.5"/>
        </scene>
    </scenes>
</document>
