<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bAQ-UV-FaC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Your Preference-->
        <scene sceneID="FYe-fp-lQa">
            <objects>
                <viewController id="od6-No-dNR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkJ-9A-u62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAt-x4-GwE">
                                <rect key="frame" x="187" y="280" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Client"/>
                                <connections>
                                    <segue destination="vGW-y6-RQh" kind="show" id="9h5-QF-3FX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3W-ra-Cea">
                                <rect key="frame" x="174" y="433" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Instructor"/>
                                <connections>
                                    <segue destination="M1L-ZP-Wys" kind="show" id="0c6-TU-cj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vWS-h2-SUh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Your Preference" id="49v-B8-fqb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.left.fill" catalog="system" id="7pa-Z8-iN1">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="aq2-QO-7gj" kind="presentation" modalPresentationStyle="fullScreen" id="iE1-UH-ISF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGR-fs-nMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="155"/>
        </scene>
        <!--Client Sign Up-->
        <scene sceneID="bL9-Yq-hES">
            <objects>
                <viewController id="vGW-y6-RQh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6e-qq-4WS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Moy-js-2xz">
                                <rect key="frame" x="20" y="265" width="374" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ti0-Sm-Uaw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szN-0a-n5G">
                                        <rect key="frame" x="0.0" y="63" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+_(___) ___-____" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hM-y2-BXa">
                                        <rect key="frame" x="0.0" y="126" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jM-Ac-GDF">
                                <rect key="frame" x="20" y="675" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Osb-zO-yFz"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Confirm"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bhM-DK-EXh" kind="presentation" modalPresentationStyle="fullScreen" id="SPX-2i-hPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nr1-u7-aUM" firstAttribute="trailing" secondItem="4jM-Ac-GDF" secondAttribute="trailing" constant="20" id="Lte-b8-PGU"/>
                            <constraint firstItem="nr1-u7-aUM" firstAttribute="trailing" secondItem="Moy-js-2xz" secondAttribute="trailing" constant="20" id="Uac-yT-NrB"/>
                            <constraint firstItem="nr1-u7-aUM" firstAttribute="bottom" secondItem="4jM-Ac-GDF" secondAttribute="bottom" constant="137" id="Y6B-M8-939"/>
                            <constraint firstItem="Moy-js-2xz" firstAttribute="leading" secondItem="nr1-u7-aUM" secondAttribute="leading" constant="20" id="cfy-JL-njt"/>
                            <constraint firstItem="Moy-js-2xz" firstAttribute="top" secondItem="nr1-u7-aUM" secondAttribute="top" constant="125" id="g7j-cL-Yk3"/>
                            <constraint firstItem="4jM-Ac-GDF" firstAttribute="leading" secondItem="nr1-u7-aUM" secondAttribute="leading" constant="20" id="mb7-nu-is3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nr1-u7-aUM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Client Sign Up" id="Hc7-cA-hS7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8o-Vm-zWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-106"/>
        </scene>
        <!--ClientFlowSignIn-->
        <scene sceneID="Ja6-rY-0sZ">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientFlowSignIn" id="bhM-DK-EXh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zye-HE-gyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="-106"/>
        </scene>
        <!--Instructor Sign Up-->
        <scene sceneID="Jpw-Ol-deH">
            <objects>
                <viewController id="M1L-ZP-Wys" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dn4-RJ-vuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NDo-53-bRV">
                                <rect key="frame" x="20" y="265" width="374" height="290"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ro-Dp-wOg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMX-eF-yFY">
                                        <rect key="frame" x="0.0" y="64" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+_(___) ___-____" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xtz-AB-za6">
                                        <rect key="frame" x="0.0" y="128" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Authentication Code (from invite email)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dH4-On-o9O">
                                        <rect key="frame" x="0.0" y="192" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website (to confirm credentials)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d64-8f-gkg">
                                        <rect key="frame" x="0.0" y="256" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwE-1V-0Kh">
                                <rect key="frame" x="20" y="675" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kNf-mG-L2X"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Confirm"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="iTr-w7-u7f" kind="presentation" modalPresentationStyle="fullScreen" id="YH7-kB-LEf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lwE-1V-0Kh" firstAttribute="top" secondItem="NDo-53-bRV" secondAttribute="bottom" constant="120" id="JjR-97-186"/>
                            <constraint firstItem="NDo-53-bRV" firstAttribute="top" secondItem="QJE-N1-3G1" secondAttribute="top" constant="125" id="UBJ-5r-Oug"/>
                            <constraint firstItem="QJE-N1-3G1" firstAttribute="trailing" secondItem="lwE-1V-0Kh" secondAttribute="trailing" constant="20" id="gfb-7E-zJH"/>
                            <constraint firstItem="lwE-1V-0Kh" firstAttribute="leading" secondItem="QJE-N1-3G1" secondAttribute="leading" constant="20" id="pJQ-jR-ivd"/>
                            <constraint firstItem="NDo-53-bRV" firstAttribute="leading" secondItem="QJE-N1-3G1" secondAttribute="leading" constant="20" id="yVh-zo-tXx"/>
                            <constraint firstItem="QJE-N1-3G1" firstAttribute="trailing" secondItem="NDo-53-bRV" secondAttribute="trailing" constant="20" id="zMT-F7-m2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QJE-N1-3G1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instructor Sign Up" id="jxS-Il-YO2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sln-hJ-4cA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="564"/>
        </scene>
        <!--InstructorSignIn-->
        <scene sceneID="WfC-gS-mVH">
            <objects>
                <viewControllerPlaceholder storyboardName="InstructorSignIn" id="iTr-w7-u7f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O5-mQ-3c0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAK-wo-Unx">
            <objects>
                <navigationController storyboardIdentifier="SignUp" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bAQ-UV-FaC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nSc-BJ-fUn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96971672769999995" green="0.61454814670000002" blue="0.14207831030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RpG-bm-fhh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="od6-No-dNR" kind="relationship" relationship="rootViewController" id="sQb-HV-rXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2P-Wf-NWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="155.35714285714286"/>
        </scene>
        <!--Main-->
        <scene sceneID="45u-7n-LtT">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="aq2-QO-7gj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LzT-Xx-Ybp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trl-xh-9Wd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="-230"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
