<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9i5-DY-wKD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="StA-gb-xQq">
            <objects>
                <viewController id="9i5-DY-wKD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R00-oP-8Xx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44e-hN-8qC">
                                <rect key="frame" x="73" y="753" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clients"/>
                                <connections>
                                    <segue destination="9sw-TH-q7r" kind="presentation" modalPresentationStyle="fullScreen" id="5GC-Nz-A96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkk-bX-Nz5">
                                <rect key="frame" x="273" y="753" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Instructors"/>
                                <connections>
                                    <segue destination="jXR-Pn-rwa" kind="presentation" modalPresentationStyle="fullScreen" id="doi-jC-InF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-02-Epk">
                                <rect key="frame" x="180" y="670" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="4DB-sI-OOi" kind="presentation" modalPresentationStyle="fullScreen" id="ayo-ZE-UMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pIW-fC-0mm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fug-86-8kb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="5"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="XF6-2v-fhL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignUp" storyboardName="SignUp" id="4DB-sI-OOi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5R-rf-ZoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-39"/>
        </scene>
        <!--ClientSignIn-->
        <scene sceneID="D9W-eo-Ksa">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientSignIn" referencedIdentifier="ClientSignIn" id="9sw-TH-q7r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxJ-zV-neL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-2"/>
        </scene>
        <!--InstructorSignIn-->
        <scene sceneID="wzh-wx-mAO">
            <objects>
                <viewControllerPlaceholder storyboardName="InstructorSignIn" referencedIdentifier="InstructorSignIn" id="jXR-Pn-rwa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbq-O3-PQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="49"/>
        </scene>
    </scenes>
</document>
