<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYb-5R-Uh5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="UBA-Gm-gsn">
            <objects>
                <navigationController storyboardIdentifier="InstructorSchedule" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nYb-5R-Uh5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="hsK-uw-J3d"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OIS-hT-IoI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3pQ-1F-aue" kind="relationship" relationship="rootViewController" id="hwG-zD-XOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW8-o9-2MK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="102.45535714285714"/>
        </scene>
        <!--Classes-->
        <scene sceneID="VkF-Qf-kKV">
            <objects>
                <tableViewController id="3pQ-1F-aue" customClass="ScheduleTableViewController" customModule="AnytimeFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J0s-K8-sGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="classNames" textLabel="8Ir-bm-2wF" style="IBUITableViewCellStyleDefault" id="Wob-bg-KG4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wob-bg-KG4" id="fu8-XD-Sk6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ir-bm-2wF">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UBE-1V-8U3" kind="show" identifier="ClassReview" id="M3J-Je-yIh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3pQ-1F-aue" id="vbv-5t-xGk"/>
                            <outlet property="delegate" destination="3pQ-1F-aue" id="56k-Zy-mlg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="ndg-Hl-JTV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GX-Da-jOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="102"/>
        </scene>
        <!--Review Class-->
        <scene sceneID="hsz-dP-wDs">
            <objects>
                <viewController id="UBE-1V-8U3" customClass="ClassReviewViewController" customModule="AnytimeFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hB6-WB-zvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODi-wb-0iJ">
                                <rect key="frame" x="157" y="757" width="100" height="36"/>
                                <color key="backgroundColor" red="0.96971672769999995" green="0.61454814670000002" blue="0.14207831030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tKs-W8-MS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uoz-hP-ywU" kind="presentation" identifier="editClassSegue" id="hXa-Fu-kkR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="fxN-X1-kIB">
                                <rect key="frame" x="20" y="160" width="374" height="394"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvo-LZ-Lmy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn7-jP-2FC">
                                        <rect key="frame" x="0.0" y="41.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk3-QX-4Kz">
                                        <rect key="frame" x="0.0" y="83" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrF-8p-xhm">
                                        <rect key="frame" x="0.0" y="124.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqh-pA-BWf">
                                        <rect key="frame" x="0.0" y="166" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pid-jI-sor">
                                        <rect key="frame" x="0.0" y="207.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs6-KG-Xus">
                                        <rect key="frame" x="0.0" y="249" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-Gl-bg4">
                                        <rect key="frame" x="0.0" y="290.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgi-JT-hQh">
                                        <rect key="frame" x="0.0" y="332" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-bk-i53">
                                        <rect key="frame" x="0.0" y="373.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fxN-X1-kIB" firstAttribute="top" secondItem="g0K-dA-wCY" secondAttribute="top" constant="20" id="6Sa-QQ-H6D"/>
                            <constraint firstItem="fxN-X1-kIB" firstAttribute="leading" secondItem="g0K-dA-wCY" secondAttribute="leading" constant="20" id="Nhl-Ki-RIc"/>
                            <constraint firstItem="ODi-wb-0iJ" firstAttribute="centerX" secondItem="hB6-WB-zvk" secondAttribute="centerX" id="UwH-HV-Q0m"/>
                            <constraint firstItem="g0K-dA-wCY" firstAttribute="bottom" secondItem="ODi-wb-0iJ" secondAttribute="bottom" constant="20" id="Vcd-vE-eN0"/>
                            <constraint firstItem="g0K-dA-wCY" firstAttribute="trailing" secondItem="fxN-X1-kIB" secondAttribute="trailing" constant="20" id="Zt5-4A-q8B"/>
                            <constraint firstItem="fxN-X1-kIB" firstAttribute="centerX" secondItem="hB6-WB-zvk" secondAttribute="centerX" id="fWF-5u-oYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0K-dA-wCY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Review Class" id="Cr1-0F-YNF"/>
                    <connections>
                        <outlet property="classAboutLabel" destination="Qey-bk-i53" id="QLr-ZM-s5W"/>
                        <outlet property="classCategoryLabel" destination="pid-jI-sor" id="Yjj-VT-Erf"/>
                        <outlet property="classLevelLabel" destination="zrF-8p-xhm" id="yNl-aE-B2j"/>
                        <outlet property="classLocationLabel" destination="cb5-Gl-bg4" id="nkf-tW-efg"/>
                        <outlet property="classNameLabel" destination="gn7-jP-2FC" id="NwK-N1-Qub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEf-t3-9IB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="102"/>
        </scene>
        <!--Edit Class-->
        <scene sceneID="kZt-Jy-udJ">
            <objects>
                <viewController id="Uoz-hP-ywU" customClass="EditClassViewController" customModule="AnytimeFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdv-GF-V9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYY-fJ-il4">
                                <rect key="frame" x="157" y="738" width="100" height="30"/>
                                <color key="backgroundColor" red="0.96971672769999995" green="0.61454814670000002" blue="0.14207831030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Eg-PJ-zsw"/>
                                </constraints>
                                <state key="normal" title="Save Class">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveEditClassPushed:" destination="Uoz-hP-ywU" eventType="touchUpInside" id="CEF-vS-ptC"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdP-CJ-R7B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                <color key="backgroundColor" red="0.96971672769999995" green="0.61454814670000002" blue="0.14207831030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Edit Class" id="XnJ-iJ-TL8"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OwI-ak-6l4">
                                <rect key="frame" x="20" y="128" width="374" height="575"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLg-n0-HVx">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xuf-1U-ff3">
                                        <rect key="frame" x="0.0" y="36.5" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Uvb-V7-Po7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9od-VW-a1o">
                                        <rect key="frame" x="0.0" y="86.5" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9v-dQ-aLC">
                                        <rect key="frame" x="0.0" y="123" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="sNL-Sq-Fgn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvC-bg-uPU">
                                        <rect key="frame" x="0.0" y="173" width="70.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1w-TB-dsD">
                                        <rect key="frame" x="0.0" y="209.5" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Wle-j0-C2y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAI-7H-cXh">
                                        <rect key="frame" x="0.0" y="259.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-yF-3mB">
                                        <rect key="frame" x="0.0" y="296" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="xON-FO-7uv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzw-o0-TKC">
                                        <rect key="frame" x="0.0" y="346" width="113.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKp-vf-0vz">
                                        <rect key="frame" x="0.0" y="382.5" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="gE3-YT-dD2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFY-Ve-u1v">
                                        <rect key="frame" x="0.0" y="432.5" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LyL-9m-d1v">
                                        <rect key="frame" x="0.0" y="469" width="374" height="106"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QHH-yF-3mB" secondAttribute="trailing" id="1hZ-hd-eRB"/>
                                    <constraint firstAttribute="bottom" secondItem="LyL-9m-d1v" secondAttribute="bottom" id="67K-Xj-Htc"/>
                                    <constraint firstAttribute="trailing" secondItem="LyL-9m-d1v" secondAttribute="trailing" id="Cfm-QT-EYH"/>
                                    <constraint firstItem="Xuf-1U-ff3" firstAttribute="leading" secondItem="OwI-ak-6l4" secondAttribute="leading" id="XQm-z4-vgn"/>
                                    <constraint firstAttribute="trailing" secondItem="DKp-vf-0vz" secondAttribute="trailing" id="YX5-67-EbF"/>
                                    <constraint firstAttribute="trailing" secondItem="Xuf-1U-ff3" secondAttribute="trailing" id="ZOT-qZ-Lu0"/>
                                    <constraint firstAttribute="trailing" secondItem="C9v-dQ-aLC" secondAttribute="trailing" id="bky-LD-i6m"/>
                                    <constraint firstAttribute="trailing" secondItem="e1w-TB-dsD" secondAttribute="trailing" id="fAs-xd-LfV"/>
                                    <constraint firstItem="QHH-yF-3mB" firstAttribute="leading" secondItem="OwI-ak-6l4" secondAttribute="leading" id="l2M-FB-MSq"/>
                                    <constraint firstItem="C9v-dQ-aLC" firstAttribute="leading" secondItem="OwI-ak-6l4" secondAttribute="leading" id="unE-Ln-AxS"/>
                                    <constraint firstItem="e1w-TB-dsD" firstAttribute="leading" secondItem="OwI-ak-6l4" secondAttribute="leading" id="uxK-Po-Jdx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OwI-ak-6l4" firstAttribute="leading" secondItem="e4k-r8-JbV" secondAttribute="leading" constant="20" id="3Al-9T-TSm"/>
                            <constraint firstItem="e4k-r8-JbV" firstAttribute="trailing" secondItem="OwI-ak-6l4" secondAttribute="trailing" constant="20" id="3XU-1u-AC4"/>
                            <constraint firstItem="e4k-r8-JbV" firstAttribute="bottom" secondItem="dYY-fJ-il4" secondAttribute="bottom" constant="40" id="5lr-7D-cpy"/>
                            <constraint firstItem="OwI-ak-6l4" firstAttribute="top" secondItem="bdP-CJ-R7B" secondAttribute="bottom" constant="20" id="C0B-jd-743"/>
                            <constraint firstItem="bdP-CJ-R7B" firstAttribute="top" secondItem="e4k-r8-JbV" secondAttribute="top" id="ELL-pC-Z0r"/>
                            <constraint firstItem="bdP-CJ-R7B" firstAttribute="trailing" secondItem="e4k-r8-JbV" secondAttribute="trailing" id="QcH-l1-dbe"/>
                            <constraint firstItem="bdP-CJ-R7B" firstAttribute="leading" secondItem="e4k-r8-JbV" secondAttribute="leading" id="i33-Se-QBF"/>
                            <constraint firstItem="dYY-fJ-il4" firstAttribute="centerX" secondItem="Rdv-GF-V9c" secondAttribute="centerX" id="iTw-wy-YNB"/>
                            <constraint firstItem="dYY-fJ-il4" firstAttribute="top" secondItem="OwI-ak-6l4" secondAttribute="bottom" constant="35" id="wSB-mW-Nd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e4k-r8-JbV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Class" id="rSA-NE-i3D"/>
                    <connections>
                        <outlet property="aboutClassView" destination="LyL-9m-d1v" id="7eq-mp-qDa"/>
                        <outlet property="classCapacityField" destination="DKp-vf-0vz" id="Gdv-99-7i7"/>
                        <outlet property="classCategoryField" destination="e1w-TB-dsD" id="Tfh-DL-G4L"/>
                        <outlet property="classLevelField" destination="C9v-dQ-aLC" id="6r0-Ml-Gmi"/>
                        <outlet property="classLocationField" destination="QHH-yF-3mB" id="HDD-db-B1P"/>
                        <outlet property="classNameField" destination="Xuf-1U-ff3" id="DpC-db-V5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ8-x9-cNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.608695652174" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
    </resources>
</document>
