<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NOf-x7-W1O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Class-->
        <scene sceneID="E8V-0m-FkR">
            <objects>
                <viewController storyboardIdentifier="InstructorCreateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pUp-aN-AG6" customClass="CreateClassViewController" customModule="AnytimeFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTR-x3-Ihq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ElH-dP-rHw">
                                <rect key="frame" x="20" y="160" width="374" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWA-JR-y8W">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjW-Og-8ad">
                                        <rect key="frame" x="0.0" y="36.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGX-je-qSy">
                                        <rect key="frame" x="0.0" y="86.5" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFX-7O-iI6">
                                        <rect key="frame" x="0.0" y="123" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsB-TN-fLg">
                                        <rect key="frame" x="0.0" y="173" width="70.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dn0-Px-NID">
                                        <rect key="frame" x="0.0" y="209.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-cx-YLt">
                                        <rect key="frame" x="0.0" y="259.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MvR-2c-zof">
                                        <rect key="frame" x="0.0" y="296" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyD-wT-lTB">
                                        <rect key="frame" x="0.0" y="346" width="113.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ST1-cD-Uf6">
                                        <rect key="frame" x="0.0" y="382.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkj-gO-ihJ">
                                        <rect key="frame" x="0.0" y="432.5" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nuh-D8-73H">
                                        <rect key="frame" x="0.0" y="469" width="374" height="79"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HFX-7O-iI6" secondAttribute="trailing" id="9C0-VE-BAY"/>
                                    <constraint firstItem="hjW-Og-8ad" firstAttribute="leading" secondItem="ElH-dP-rHw" secondAttribute="leading" id="9jm-DV-1Ds"/>
                                    <constraint firstAttribute="trailing" secondItem="ST1-cD-Uf6" secondAttribute="trailing" id="O78-Oq-9d3"/>
                                    <constraint firstAttribute="trailing" secondItem="Nuh-D8-73H" secondAttribute="trailing" id="U0K-6z-9cF"/>
                                    <constraint firstAttribute="trailing" secondItem="dn0-Px-NID" secondAttribute="trailing" id="Yd6-xM-Yb4"/>
                                    <constraint firstItem="HFX-7O-iI6" firstAttribute="leading" secondItem="ElH-dP-rHw" secondAttribute="leading" id="b0J-mH-u9d"/>
                                    <constraint firstAttribute="trailing" secondItem="hjW-Og-8ad" secondAttribute="trailing" id="byC-P8-VBR"/>
                                    <constraint firstAttribute="trailing" secondItem="MvR-2c-zof" secondAttribute="trailing" id="h2D-cL-pnh"/>
                                    <constraint firstItem="MvR-2c-zof" firstAttribute="leading" secondItem="ElH-dP-rHw" secondAttribute="leading" id="vak-eB-vG5"/>
                                    <constraint firstItem="dn0-Px-NID" firstAttribute="leading" secondItem="ElH-dP-rHw" secondAttribute="leading" id="vja-RS-xKL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXU-9r-zte">
                                <rect key="frame" x="157" y="743" width="100" height="30"/>
                                <color key="backgroundColor" red="0.96971672769999995" green="0.61454814670000002" blue="0.14207831030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XAp-Gn-8zK"/>
                                </constraints>
                                <state key="normal" title="Add Class">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addClass:" destination="pUp-aN-AG6" eventType="touchUpInside" id="3Ls-C7-5eF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ETx-C9-5ax" firstAttribute="bottom" secondItem="SXU-9r-zte" secondAttribute="bottom" constant="40" id="S25-7v-mHV"/>
                            <constraint firstItem="ElH-dP-rHw" firstAttribute="leading" secondItem="ETx-C9-5ax" secondAttribute="leading" constant="20" id="SIF-G2-be4"/>
                            <constraint firstItem="ElH-dP-rHw" firstAttribute="top" secondItem="ETx-C9-5ax" secondAttribute="top" constant="20" id="Zuu-CB-Fwt"/>
                            <constraint firstItem="ETx-C9-5ax" firstAttribute="trailing" secondItem="ElH-dP-rHw" secondAttribute="trailing" constant="20" id="hHu-H0-XdR"/>
                            <constraint firstItem="SXU-9r-zte" firstAttribute="top" secondItem="ElH-dP-rHw" secondAttribute="bottom" constant="35" id="tfJ-YY-q0v"/>
                            <constraint firstItem="SXU-9r-zte" firstAttribute="centerX" secondItem="PTR-x3-Ihq" secondAttribute="centerX" id="ygz-F7-pqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ETx-C9-5ax"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Class" id="2yY-EM-amg"/>
                    <connections>
                        <outlet property="aboutClass" destination="Nuh-D8-73H" id="arO-EN-7lc"/>
                        <outlet property="classCapacity" destination="ST1-cD-Uf6" id="tnh-LD-zU4"/>
                        <outlet property="classCategory" destination="dn0-Px-NID" id="zaV-cf-Tqf"/>
                        <outlet property="classLevel" destination="HFX-7O-iI6" id="0PK-O0-T2C"/>
                        <outlet property="classLocation" destination="MvR-2c-zof" id="7xW-bN-9Hc"/>
                        <outlet property="className" destination="hjW-Og-8ad" id="tiQ-V4-3N5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsr-dC-PhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Create-->
        <scene sceneID="KCX-0n-PLs">
            <objects>
                <navigationController storyboardIdentifier="InstructorCreate" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NOf-x7-W1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="plus" catalog="system" id="Xzs-kv-5Yv"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xpt-k3-Fi4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pUp-aN-AG6" kind="relationship" relationship="rootViewController" id="eF8-SY-P2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTy-0r-RXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
