<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="QzY-CG-srt">
            <objects>
                <viewController id="gDY-Wz-5f1" customClass="InstructorProfileViewController" customModule="AnytimeFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWT-dl-7RB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9PS-9I-it6">
                                <rect key="frame" x="132" y="160.5" width="150" height="149"/>
                                <color key="tintColor" red="0.96971672769999995" green="0.61454814670000002" blue="0.14207831030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fkb-3f-6eC"/>
                                    <constraint firstAttribute="height" constant="150" id="J0N-hW-SbF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2Y-ka-8oX">
                                <rect key="frame" x="20" y="330" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JohnDoe@email.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfQ-RL-1uv">
                                <rect key="frame" x="20" y="402" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YlY-l2-Oee" firstAttribute="trailing" secondItem="wfQ-RL-1uv" secondAttribute="trailing" constant="20" id="DMo-Mw-aHh"/>
                            <constraint firstItem="9PS-9I-it6" firstAttribute="top" secondItem="YlY-l2-Oee" secondAttribute="top" constant="20" id="ESY-wH-p7I"/>
                            <constraint firstItem="YlY-l2-Oee" firstAttribute="trailing" secondItem="J2Y-ka-8oX" secondAttribute="trailing" constant="20" id="H3x-fj-poi"/>
                            <constraint firstItem="wfQ-RL-1uv" firstAttribute="top" secondItem="J2Y-ka-8oX" secondAttribute="bottom" constant="30" id="RIW-KR-FJA"/>
                            <constraint firstItem="9PS-9I-it6" firstAttribute="centerX" secondItem="HWT-dl-7RB" secondAttribute="centerX" id="V6O-99-GU9"/>
                            <constraint firstItem="J2Y-ka-8oX" firstAttribute="top" secondItem="9PS-9I-it6" secondAttribute="bottom" constant="20" id="evW-Wm-USW"/>
                            <constraint firstItem="wfQ-RL-1uv" firstAttribute="leading" secondItem="YlY-l2-Oee" secondAttribute="leading" constant="20" id="gfy-2g-c4m"/>
                            <constraint firstItem="J2Y-ka-8oX" firstAttribute="leading" secondItem="YlY-l2-Oee" secondAttribute="leading" constant="20" id="ygT-dP-A0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YlY-l2-Oee"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="09Z-DN-Fg8"/>
                    <connections>
                        <outlet property="insEmailLabel" destination="wfQ-RL-1uv" id="iPg-Pe-eff"/>
                        <outlet property="insName" destination="J2Y-ka-8oX" id="fmv-FJ-MZl"/>
                        <outlet property="profileImage" destination="9PS-9I-it6" id="TdS-3T-Dbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLy-CQ-Thv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="100.44642857142857"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Kr4-KX-Nm2">
            <objects>
                <navigationController storyboardIdentifier="InstructorProfile" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Js-me-CGm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="FyB-pg-LDW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Z6m-3o-gAc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gDY-Wz-5f1" kind="relationship" relationship="rootViewController" id="lkX-15-FRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYf-n2-Sgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
