<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Class Search-->
        <scene sceneID="esV-7O-4gC">
            <objects>
                <viewController id="NAR-5m-ixn" customClass="SearchViewController" customModule="AnytimeFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvj-hI-Qg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR9-og-Hmp">
                                <rect key="frame" x="20" y="740" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O63-TR-Xcm"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="YiK-Kr-tG3" kind="show" id="M2s-cP-nPf"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v6p-K2-eyB">
                                <rect key="frame" x="20" y="221" width="374" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lfj-cG-mzy">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="fitnessType" id="tNV-Wc-4EO" customClass="FitnessTypeCollectionViewCell" customModule="AnytimeFitness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q9t-Ds-g43">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uqh-HY-WXZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="8Qb-3S-onL"/>
                                                        <constraint firstAttribute="width" constant="180" id="rat-OZ-v0l"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Uqh-HY-WXZ" secondAttribute="bottom" id="Prg-T0-Sh1"/>
                                                <constraint firstItem="Uqh-HY-WXZ" firstAttribute="top" secondItem="q9t-Ds-g43" secondAttribute="top" id="abp-1x-X65"/>
                                                <constraint firstAttribute="trailing" secondItem="Uqh-HY-WXZ" secondAttribute="trailing" id="bfM-bR-ydk"/>
                                                <constraint firstItem="Uqh-HY-WXZ" firstAttribute="leading" secondItem="q9t-Ds-g43" secondAttribute="leading" id="lIM-0W-59b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="fitnessImageView" destination="Uqh-HY-WXZ" id="jAa-4V-10S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Class Type (choose all that apply)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDq-eV-8zO">
                                <rect key="frame" x="50" y="160" width="310.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZR9-og-Hmp" firstAttribute="top" secondItem="v6p-K2-eyB" secondAttribute="bottom" constant="20" id="3Z9-8R-o35"/>
                            <constraint firstItem="v6p-K2-eyB" firstAttribute="leading" secondItem="9zn-Pc-7Ct" secondAttribute="leading" constant="20" id="FvF-tK-Jhf"/>
                            <constraint firstItem="lDq-eV-8zO" firstAttribute="top" secondItem="fvj-hI-Qg9" secondAttribute="top" constant="160" id="Zad-Gf-8OX"/>
                            <constraint firstItem="9zn-Pc-7Ct" firstAttribute="bottom" secondItem="ZR9-og-Hmp" secondAttribute="bottom" constant="29" id="dSa-uO-jwu"/>
                            <constraint firstItem="ZR9-og-Hmp" firstAttribute="leading" secondItem="v6p-K2-eyB" secondAttribute="leading" id="faN-Uq-oNV"/>
                            <constraint firstItem="9zn-Pc-7Ct" firstAttribute="trailing" secondItem="v6p-K2-eyB" secondAttribute="trailing" constant="20" id="jF5-Me-z4n"/>
                            <constraint firstItem="ZR9-og-Hmp" firstAttribute="trailing" secondItem="v6p-K2-eyB" secondAttribute="trailing" id="k6D-6N-ugs"/>
                            <constraint firstItem="v6p-K2-eyB" firstAttribute="top" secondItem="lDq-eV-8zO" secondAttribute="bottom" constant="40" id="mFP-Ef-aCE"/>
                            <constraint firstItem="lDq-eV-8zO" firstAttribute="leading" secondItem="9zn-Pc-7Ct" secondAttribute="leading" constant="50" id="v3v-2o-nuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zn-Pc-7Ct"/>
                    </view>
                    <navigationItem key="navigationItem" title="Class Search" id="kY7-wG-1MQ"/>
                    <connections>
                        <outlet property="fitnessCollection" destination="v6p-K2-eyB" id="kau-TA-sOv"/>
                        <outlet property="nextButton" destination="ZR9-og-Hmp" id="2nM-6b-ldE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF1-gO-wp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="113.83928571428571"/>
        </scene>
        <!--Class Search-->
        <scene sceneID="vLL-ub-uam">
            <objects>
                <viewController id="YiK-Kr-tG3" customClass="LocationSearchViewController" customModule="AnytimeFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpz-m4-quX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-Mb-Z3S">
                                <rect key="frame" x="20" y="740" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tqF-jq-8oy"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="RW0-78-Pa2" kind="show" id="uqf-28-rWM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EOm-Ud-KY0">
                                <rect key="frame" x="0.0" y="180" width="414" height="520"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Type in location here..." translatesAutoresizingMaskIntoConstraints="NO" id="fcw-0M-4oy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t7d-a2-HkJ">
                                        <rect key="frame" x="0.0" y="56" width="414" height="464"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" textLabel="ui0-63-Pei" style="IBUITableViewCellStyleDefault" id="PMH-pc-lw7">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMH-pc-lw7" id="XoR-LD-9Yj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ui0-63-Pei">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ase-Mb-Z3S" firstAttribute="top" secondItem="EOm-Ud-KY0" secondAttribute="bottom" constant="40" id="FmU-Qr-cvs"/>
                            <constraint firstItem="Ase-Mb-Z3S" firstAttribute="centerX" secondItem="EOm-Ud-KY0" secondAttribute="centerX" id="S9D-Ps-XnW"/>
                            <constraint firstItem="BD7-mz-vUV" firstAttribute="bottom" secondItem="Ase-Mb-Z3S" secondAttribute="bottom" constant="29" id="VtS-wO-Jj7"/>
                            <constraint firstItem="EOm-Ud-KY0" firstAttribute="top" secondItem="BD7-mz-vUV" secondAttribute="top" constant="40" id="YdO-na-jUt"/>
                            <constraint firstItem="Ase-Mb-Z3S" firstAttribute="leading" secondItem="Vpz-m4-quX" secondAttribute="leadingMargin" id="cgf-um-SPi"/>
                            <constraint firstItem="EOm-Ud-KY0" firstAttribute="leading" secondItem="BD7-mz-vUV" secondAttribute="leading" id="uui-48-eyv"/>
                            <constraint firstItem="Ase-Mb-Z3S" firstAttribute="trailing" secondItem="Vpz-m4-quX" secondAttribute="trailingMargin" id="uz2-nD-CJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BD7-mz-vUV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Class Search" id="SeK-xZ-Wii"/>
                    <connections>
                        <outlet property="locationSearch" destination="fcw-0M-4oy" id="tPe-IJ-dYQ"/>
                        <outlet property="locationTableView" destination="t7d-a2-HkJ" id="sKf-Mi-c2l"/>
                        <outlet property="nextButton" destination="Ase-Mb-Z3S" id="Bhx-oj-qh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGD-0w-yRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="108.48214285714285"/>
        </scene>
        <!--Class Search-->
        <scene sceneID="39W-ag-e9b">
            <objects>
                <viewController id="RW0-78-Pa2" customClass="ClassDetailSearchViewController" customModule="AnytimeFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21d-RY-twC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsV-0a-ShW">
                                <rect key="frame" x="20" y="739" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Duy-cq-HIb"/>
                                    <constraint firstAttribute="width" constant="374" id="Xzq-th-tBe"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="RW0-78-Pa2" eventType="touchUpInside" id="gqx-ew-Ba4"/>
                                    <segue destination="GSV-to-a3L" kind="show" id="IgH-g3-a4v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(select all that apply)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stg-4h-KQ8">
                                <rect key="frame" x="20" y="160" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="i14-1Q-xih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vMN-gx-2F9">
                                <rect key="frame" x="20" y="200.5" width="374" height="510"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RaY-PX-naT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Fitness Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-5Y-2Uq">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ua-Ap-OhW">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="139.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClassFitnessLevelCell" textLabel="1sp-jZ-B1L" style="IBUITableViewCellStyleDefault" id="oOO-4k-XeB">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOO-4k-XeB" id="5rZ-fs-Yha">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1sp-jZ-B1L">
                                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="KZ9-4x-ZoI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UNm-ru-s2a">
                                        <rect key="frame" x="0.0" y="175" width="374" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzd-jJ-IgD">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cBh-6s-v1l">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="139.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClassSizeCell" textLabel="mSk-vn-qS8" style="IBUITableViewCellStyleDefault" id="XQZ-8b-g2i">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQZ-8b-g2i" id="3xU-SM-yFf">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mSk-vn-qS8">
                                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="GI8-ns-8eh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lPy-ii-WFD">
                                        <rect key="frame" x="0.0" y="350" width="374" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VH-XA-7HW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bEK-YW-YNw">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="139.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClassDurationCell" textLabel="4ka-4D-yUW" style="IBUITableViewCellStyleDefault" id="RSw-cf-xVW">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RSw-cf-xVW" id="SHS-1b-Uys">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ka-4D-yUW">
                                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="xmI-mU-kC2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AsV-0a-ShW" firstAttribute="leading" secondItem="7Ss-Ep-FOy" secondAttribute="leading" constant="20" id="3Mc-83-fyA"/>
                            <constraint firstItem="7Ss-Ep-FOy" firstAttribute="trailing" secondItem="AsV-0a-ShW" secondAttribute="trailing" constant="20" id="6O0-uh-Frt"/>
                            <constraint firstItem="7Ss-Ep-FOy" firstAttribute="trailing" secondItem="stg-4h-KQ8" secondAttribute="trailing" constant="20" id="BTb-bL-XdF"/>
                            <constraint firstItem="vMN-gx-2F9" firstAttribute="leading" secondItem="7Ss-Ep-FOy" secondAttribute="leading" constant="20" id="FeO-YN-Jbf"/>
                            <constraint firstItem="stg-4h-KQ8" firstAttribute="leading" secondItem="7Ss-Ep-FOy" secondAttribute="leading" constant="20" id="T8x-CR-vul"/>
                            <constraint firstItem="7Ss-Ep-FOy" firstAttribute="trailing" secondItem="vMN-gx-2F9" secondAttribute="trailing" constant="20" id="WtH-rR-MqG"/>
                            <constraint firstItem="vMN-gx-2F9" firstAttribute="top" secondItem="stg-4h-KQ8" secondAttribute="bottom" constant="20" id="ZiL-Tn-pGj"/>
                            <constraint firstItem="7Ss-Ep-FOy" firstAttribute="bottom" secondItem="AsV-0a-ShW" secondAttribute="bottom" constant="30" id="bxQ-hF-GKz"/>
                            <constraint firstItem="stg-4h-KQ8" firstAttribute="top" secondItem="7Ss-Ep-FOy" secondAttribute="top" constant="20" id="opQ-J9-Ijt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ss-Ep-FOy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Class Search" id="o86-QS-gIx"/>
                    <connections>
                        <outlet property="classDurationLabel" destination="1VH-XA-7HW" id="xcz-We-0FS"/>
                        <outlet property="classDurationTableView" destination="bEK-YW-YNw" id="3t5-ZY-IdZ"/>
                        <outlet property="classFitnessLevelLabel" destination="6dg-5Y-2Uq" id="R9S-nN-e9J"/>
                        <outlet property="classFitnessLevelTableView" destination="7Ua-Ap-OhW" id="CWs-sw-GMd"/>
                        <outlet property="classSizeLabel" destination="Fzd-jJ-IgD" id="3nC-Vn-EiB"/>
                        <outlet property="classSizeTableView" destination="cBh-6s-v1l" id="EUp-Zj-N4L"/>
                        <outlet property="nextButton" destination="AsV-0a-ShW" id="t4R-Yb-SQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX2-FD-jMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.2463768115945" y="112.5"/>
        </scene>
        <!--Class Search-->
        <scene sceneID="mqp-bu-saa">
            <objects>
                <viewController id="GSV-to-a3L" customClass="ClassSearchResultsViewController" customModule="AnytimeFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QwE-ba-7fW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XyY-Wk-zlO">
                                <rect key="frame" x="0.0" y="204" width="414" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="609" id="jCm-ES-bjS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" textLabel="WW0-tA-JmL" detailTextLabel="bsa-qK-SIg" style="IBUITableViewCellStyleValue1" id="fkP-hk-NfJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkP-hk-NfJ" id="3LT-hg-Ay8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WW0-tA-JmL">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bsa-qK-SIg">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Kk-jG-y18" kind="show" id="8cZ-pp-XjP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfg-co-Ed4">
                                <rect key="frame" x="20" y="150" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VbP-Pa-h8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XyY-Wk-zlO" firstAttribute="trailing" secondItem="so3-Fr-fY2" secondAttribute="trailing" id="0OH-7n-inH"/>
                            <constraint firstItem="so3-Fr-fY2" firstAttribute="trailing" secondItem="Mfg-co-Ed4" secondAttribute="trailing" constant="20" id="2n8-Qh-Pid"/>
                            <constraint firstItem="Mfg-co-Ed4" firstAttribute="top" secondItem="so3-Fr-fY2" secondAttribute="top" constant="10" id="51F-2Y-ihh"/>
                            <constraint firstItem="Mfg-co-Ed4" firstAttribute="leading" secondItem="so3-Fr-fY2" secondAttribute="leading" constant="20" id="gq4-c9-mOa"/>
                            <constraint firstItem="XyY-Wk-zlO" firstAttribute="bottom" secondItem="so3-Fr-fY2" secondAttribute="bottom" id="qmB-w0-WVs"/>
                            <constraint firstItem="XyY-Wk-zlO" firstAttribute="leading" secondItem="so3-Fr-fY2" secondAttribute="leading" id="uD4-z1-72a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="so3-Fr-fY2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Class Search" id="tCp-zE-To5"/>
                    <connections>
                        <outlet property="ClassSearchResultTableView" destination="XyY-Wk-zlO" id="hDn-IU-gnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GC-JQ-sVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505.7971014492755" y="107.8125"/>
        </scene>
        <!--Class Details-->
        <scene sceneID="aOg-yc-dTc">
            <objects>
                <viewController id="3Kk-jG-y18" customClass="ClassReserveSearchViewController" customModule="AnytimeFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfu-V1-Hpg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jYg-jT-OgA">
                                <rect key="frame" x="20" y="150" width="374" height="393"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sHN-8w-NfP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="259"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xS0-d9-aYd">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="186"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="186" id="MbZ-Ct-qry"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BU-Qj-z0Q">
                                                <rect key="frame" x="0.0" y="186" width="374" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="T5g-nt-9Ep"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SH2-Dd-Sff">
                                        <rect key="frame" x="0.0" y="273" width="374" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElQ-DX-W4p">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9QI-SF-43f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCM-1X-74U">
                                                <rect key="frame" x="0.0" y="23" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ldi-6b-PTS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="naQ-pl-cke">
                                        <rect key="frame" x="0.0" y="331" width="374" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poR-ul-jFQ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="6EV-Kz-dgR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-vf-4fE">
                                                <rect key="frame" x="0.0" y="32" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6ix-LK-kJA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="IDR-N0-b6q">
                                <rect key="frame" x="20" y="750" width="374" height="43"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qg9-nn-LjR">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJO-Fr-Fgo">
                                                <rect key="frame" x="24" y="0.0" width="26" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck4-dN-p7x">
                                                <rect key="frame" x="1" y="22.5" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="843-gG-veJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ERE-cN-9eU">
                                        <rect key="frame" x="109" y="0.0" width="80" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lR-Fk-anN">
                                                <rect key="frame" x="17" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOF-YI-OOm">
                                                <rect key="frame" x="0.0" y="22.5" width="80" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsz-6D-Ow7">
                                        <rect key="frame" x="224" y="0.0" width="150" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0Be-Cf-rpD" userLabel="width = 150"/>
                                        </constraints>
                                        <state key="normal" title="Reserve"/>
                                        <connections>
                                            <segue destination="P5h-5n-E19" kind="show" id="czb-Pv-LjV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ara-ea-DJG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oV4-iQ-wL0" firstAttribute="trailing" secondItem="IDR-N0-b6q" secondAttribute="trailing" constant="20" id="0EE-th-Wof"/>
                            <constraint firstItem="jYg-jT-OgA" firstAttribute="leading" secondItem="oV4-iQ-wL0" secondAttribute="leading" constant="20" id="OzW-66-YgR"/>
                            <constraint firstItem="jYg-jT-OgA" firstAttribute="top" secondItem="oV4-iQ-wL0" secondAttribute="top" constant="10" id="o5j-oc-yHp"/>
                            <constraint firstItem="IDR-N0-b6q" firstAttribute="leading" secondItem="oV4-iQ-wL0" secondAttribute="leading" constant="20" id="p09-bf-FqE"/>
                            <constraint firstItem="oV4-iQ-wL0" firstAttribute="trailing" secondItem="jYg-jT-OgA" secondAttribute="trailing" constant="20" id="pU5-18-m1j"/>
                            <constraint firstItem="oV4-iQ-wL0" firstAttribute="bottom" secondItem="IDR-N0-b6q" secondAttribute="bottom" constant="20" id="yyh-8W-HnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oV4-iQ-wL0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Class Details" id="Hsv-Jz-1TD"/>
                    <connections>
                        <outlet property="classDateText" destination="ElQ-DX-W4p" id="lVl-ty-Rs3"/>
                        <outlet property="classImageView" destination="xS0-d9-aYd" id="W1D-sv-D4N"/>
                        <outlet property="classLocationText" destination="GzL-vf-4fE" id="Lwm-kf-Knf"/>
                        <outlet property="classNameText" destination="2BU-Qj-z0Q" id="TGb-UQ-C2F"/>
                        <outlet property="classTimeText" destination="CCM-1X-74U" id="z4J-Mo-2qW"/>
                        <outlet property="remainingNumber" destination="1lR-Fk-anN" id="Q8f-UZ-7Ds"/>
                        <outlet property="reserveButton" destination="xsz-6D-Ow7" id="9t3-gy-Mi5"/>
                        <outlet property="reservedRatio" destination="aJO-Fr-Fgo" id="kmP-iO-3cE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiM-Ya-z3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357" y="114"/>
        </scene>
        <!--Confirm Class Search View Controller-->
        <scene sceneID="ScZ-SK-vcr">
            <objects>
                <viewController id="P5h-5n-E19" customClass="ConfirmClassSearchViewController" customModule="AnytimeFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpc-vk-9zw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="XTL-3O-mJt">
                                <rect key="frame" x="20" y="160" width="374" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiY-PF-rgn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZtQ-HR-AFT">
                                        <rect key="frame" x="0.0" y="60" width="374" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hj-8i-jJU">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvr-GM-pgf">
                                                <rect key="frame" x="0.0" y="34" width="374" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNw-mf-MdN">
                                <rect key="frame" x="20" y="749" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="56U-55-8I4"/>
                                </constraints>
                                <state key="normal" title="Confirm My Reservation"/>
                                <connections>
                                    <action selector="ConfirmButtonClicked:" destination="P5h-5n-E19" eventType="touchUpInside" id="d3E-Wm-hDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sE4-Hc-ahZ" firstAttribute="trailing" secondItem="KNw-mf-MdN" secondAttribute="trailing" constant="20" id="3E6-xj-d0e"/>
                            <constraint firstItem="sE4-Hc-ahZ" firstAttribute="bottom" secondItem="KNw-mf-MdN" secondAttribute="bottom" constant="20" id="Bfc-Fe-edL"/>
                            <constraint firstItem="KNw-mf-MdN" firstAttribute="leading" secondItem="sE4-Hc-ahZ" secondAttribute="leading" constant="20" id="FIh-Ur-PKf"/>
                            <constraint firstItem="XTL-3O-mJt" firstAttribute="leading" secondItem="sE4-Hc-ahZ" secondAttribute="leading" constant="20" id="WoZ-XA-vdL"/>
                            <constraint firstItem="XTL-3O-mJt" firstAttribute="top" secondItem="sE4-Hc-ahZ" secondAttribute="top" constant="20" id="eqK-aO-vNh"/>
                            <constraint firstItem="sE4-Hc-ahZ" firstAttribute="trailing" secondItem="XTL-3O-mJt" secondAttribute="trailing" constant="20" id="iK0-jr-k3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sE4-Hc-ahZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIP-q5-uAx"/>
                    <connections>
                        <outlet property="classDateText" destination="8hj-8i-jJU" id="TyH-TF-kKu"/>
                        <outlet property="classTimeText" destination="xvr-GM-pgf" id="yeY-6n-8Dh"/>
                        <outlet property="classTitleText" destination="OiY-PF-rgn" id="4d6-qA-DPe"/>
                        <outlet property="confirmButton" destination="KNw-mf-MdN" id="IYs-fN-5De"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdh-nU-GDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5096" y="114"/>
        </scene>
        <!--Search-->
        <scene sceneID="Pk0-Dj-EeD">
            <objects>
                <navigationController storyboardIdentifier="ClientSearch" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c57-G6-ZpM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="gDX-Jd-Xdn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YAO-ta-uSp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NAR-5m-ixn" kind="relationship" relationship="rootViewController" id="My4-jP-ItI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8he-Wf-kEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
