<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming-->
        <scene sceneID="MAi-81-eos">
            <objects>
                <navigationController storyboardIdentifier="ClientUpcoming" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KaO-oz-WRU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="calendar" catalog="system" id="9Du-V4-hh1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3yD-Jp-SHx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UkZ-Hq-Gkc" kind="relationship" relationship="rootViewController" id="n79-mC-8rH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FD-lf-MHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="120"/>
        </scene>
        <!--Upcoming Classes-->
        <scene sceneID="CPf-Na-xYk">
            <objects>
                <tableViewController storyboardIdentifier="ClientScheduleTableViewController" id="UkZ-Hq-Gkc" customClass="UpcomingClassesTableViewController" customModule="AnytimeFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ua-wM-CG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="upcomingClassesCell" textLabel="4zN-sc-cT2" style="IBUITableViewCellStyleDefault" id="djV-rX-jO3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djV-rX-jO3" id="jwm-47-ZdE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Boxing 101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4zN-sc-cT2">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iQn-GP-yjx" kind="presentation" identifier="toClassDetailVC" id="RuN-O9-ueA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UkZ-Hq-Gkc" id="SAw-69-8RQ"/>
                            <outlet property="delegate" destination="UkZ-Hq-Gkc" id="bjz-aX-Uc9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming Classes" id="qkp-zB-pd9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khf-P5-6mD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="120"/>
        </scene>
        <!--Class Details-->
        <scene sceneID="ekM-2a-yJE">
            <objects>
                <viewController id="iQn-GP-yjx" customClass="ClientUpcomingDetailViewController" customModule="AnytimeFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Es8-Na-1Nn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Nx9-iT-Btu">
                                <rect key="frame" x="20" y="745" width="374" height="43"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-by-3iZ">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atu-lu-O7O">
                                                <rect key="frame" x="32" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqE-xk-8e4">
                                                <rect key="frame" x="1" y="22.5" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="QtL-6P-9Sn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cBZ-A2-eb0">
                                        <rect key="frame" x="109" y="0.0" width="80" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbi-6Z-Gli">
                                                <rect key="frame" x="17" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-Tn-lqQ">
                                                <rect key="frame" x="0.0" y="22.5" width="80" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLo-JF-JjP">
                                        <rect key="frame" x="224" y="0.0" width="150" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6ZU-Ft-0Cc" userLabel="width = 150"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelClassReservationLabel:" destination="iQn-GP-yjx" eventType="touchUpInside" id="jqC-0h-6nT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="wAb-YA-d4C"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boxing 101" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61J-8w-phm">
                                <rect key="frame" x="20" y="200" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-Ny-OdQ">
                                <rect key="frame" x="20" y="272" width="374" height="453"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU7-Kc-PNS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gridley, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th3-ZO-Hsv">
                                        <rect key="frame" x="0.0" y="46" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G16-JG-6mr">
                                        <rect key="frame" x="0.0" y="92" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ix-2p-7k1">
                                        <rect key="frame" x="0.0" y="138" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWy-N5-6HU">
                                        <rect key="frame" x="0.0" y="184" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvY-Vh-bOO">
                                        <rect key="frame" x="0.0" y="230" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Class:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBB-gc-63z">
                                        <rect key="frame" x="0.0" y="276" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI6-dt-J5T">
                                        <rect key="frame" x="0.0" y="322" width="374" height="131"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oBB-gc-63z" firstAttribute="leading" secondItem="eIk-Ny-OdQ" secondAttribute="leading" id="2jg-AS-rCo"/>
                                    <constraint firstAttribute="trailing" secondItem="YI6-dt-J5T" secondAttribute="trailing" id="4Wq-tM-dKx"/>
                                    <constraint firstAttribute="trailing" secondItem="G16-JG-6mr" secondAttribute="trailing" id="8EL-KO-M66"/>
                                    <constraint firstItem="6ix-2p-7k1" firstAttribute="leading" secondItem="eIk-Ny-OdQ" secondAttribute="leading" id="A3B-HR-vAI"/>
                                    <constraint firstItem="YI6-dt-J5T" firstAttribute="leading" secondItem="eIk-Ny-OdQ" secondAttribute="leading" id="DiS-P6-vgN"/>
                                    <constraint firstItem="MvY-Vh-bOO" firstAttribute="leading" secondItem="eIk-Ny-OdQ" secondAttribute="leading" id="Fgy-MG-dpE"/>
                                    <constraint firstAttribute="trailing" secondItem="yU7-Kc-PNS" secondAttribute="trailing" id="Imb-Us-DO6"/>
                                    <constraint firstAttribute="trailing" secondItem="MvY-Vh-bOO" secondAttribute="trailing" id="NIa-Ud-mC6"/>
                                    <constraint firstAttribute="trailing" secondItem="6ix-2p-7k1" secondAttribute="trailing" id="S2R-J9-UOK"/>
                                    <constraint firstAttribute="trailing" secondItem="oBB-gc-63z" secondAttribute="trailing" id="SBh-BR-J92"/>
                                    <constraint firstAttribute="trailing" secondItem="th3-ZO-Hsv" secondAttribute="trailing" id="dqG-r8-0Ca"/>
                                    <constraint firstItem="yU7-Kc-PNS" firstAttribute="leading" secondItem="eIk-Ny-OdQ" secondAttribute="leading" id="g7X-Rg-OIw"/>
                                    <constraint firstItem="kWy-N5-6HU" firstAttribute="leading" secondItem="eIk-Ny-OdQ" secondAttribute="leading" id="jSS-3y-NZw"/>
                                    <constraint firstItem="th3-ZO-Hsv" firstAttribute="leading" secondItem="eIk-Ny-OdQ" secondAttribute="leading" id="rRj-jk-fpE"/>
                                    <constraint firstItem="G16-JG-6mr" firstAttribute="leading" secondItem="eIk-Ny-OdQ" secondAttribute="leading" id="uOr-7r-Kb2"/>
                                    <constraint firstAttribute="trailing" secondItem="kWy-N5-6HU" secondAttribute="trailing" id="ykj-oj-rYb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eIk-Ny-OdQ" firstAttribute="top" secondItem="61J-8w-phm" secondAttribute="bottom" constant="30" id="4Zz-a2-B3S"/>
                            <constraint firstItem="ODh-tR-KJT" firstAttribute="trailing" secondItem="eIk-Ny-OdQ" secondAttribute="trailing" constant="20" id="Ez0-Ur-bML"/>
                            <constraint firstItem="ODh-tR-KJT" firstAttribute="trailing" secondItem="Nx9-iT-Btu" secondAttribute="trailing" constant="20" id="Gg0-u4-neD"/>
                            <constraint firstItem="61J-8w-phm" firstAttribute="leading" secondItem="ODh-tR-KJT" secondAttribute="leading" constant="20" id="Lzp-6a-gSn"/>
                            <constraint firstItem="ODh-tR-KJT" firstAttribute="bottom" secondItem="Nx9-iT-Btu" secondAttribute="bottom" constant="20" id="MQI-5z-u7h"/>
                            <constraint firstItem="Nx9-iT-Btu" firstAttribute="leading" secondItem="ODh-tR-KJT" secondAttribute="leading" constant="20" id="d66-bg-hBT"/>
                            <constraint firstItem="Nx9-iT-Btu" firstAttribute="top" secondItem="eIk-Ny-OdQ" secondAttribute="bottom" constant="20" id="mx1-Db-ufr"/>
                            <constraint firstItem="61J-8w-phm" firstAttribute="top" secondItem="ODh-tR-KJT" secondAttribute="top" constant="200" id="nht-BB-9UH"/>
                            <constraint firstItem="ODh-tR-KJT" firstAttribute="trailing" secondItem="61J-8w-phm" secondAttribute="trailing" constant="20" id="owR-RC-Qsq"/>
                            <constraint firstItem="eIk-Ny-OdQ" firstAttribute="leading" secondItem="ODh-tR-KJT" secondAttribute="leading" constant="20" id="yqg-xp-bRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ODh-tR-KJT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Class Details" id="CF4-Gj-13F"/>
                    <connections>
                        <outlet property="aboutClassView" destination="YI6-dt-J5T" id="NRe-CB-ISf"/>
                        <outlet property="availableSpotsLabel" destination="Jbi-6Z-Gli" id="P5L-g0-X2U"/>
                        <outlet property="classCategoryLabel" destination="6ix-2p-7k1" id="ok5-mO-P2z"/>
                        <outlet property="classLevelLabel" destination="MvY-Vh-bOO" id="naM-U5-wWo"/>
                        <outlet property="classLocationLabel" destination="th3-ZO-Hsv" id="EFa-lc-3B5"/>
                        <outlet property="classNameLabel" destination="61J-8w-phm" id="p5r-P3-9wo"/>
                        <outlet property="currentAttendentsLabel" destination="Atu-lu-O7O" id="gRO-vU-hft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv2-F9-biT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
    </resources>
</document>
