<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="MiV-Be-NN6">
            <objects>
                <viewController id="yOw-bn-DOD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0E-wW-b2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PEv-u8-pqz">
                                <rect key="frame" x="0.0" y="160" width="414" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PEv-u8-pqz" firstAttribute="top" secondItem="IvA-jZ-O7e" secondAttribute="top" constant="20" id="E38-wr-edh"/>
                            <constraint firstItem="IvA-jZ-O7e" firstAttribute="trailing" secondItem="PEv-u8-pqz" secondAttribute="trailing" id="FbQ-a5-6BT"/>
                            <constraint firstItem="IvA-jZ-O7e" firstAttribute="bottom" secondItem="PEv-u8-pqz" secondAttribute="bottom" constant="20" id="Nxt-ic-fvA"/>
                            <constraint firstItem="PEv-u8-pqz" firstAttribute="leading" secondItem="IvA-jZ-O7e" secondAttribute="leading" id="na6-Fe-YHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IvA-jZ-O7e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="fvZ-Yp-Xx8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bth-1a-1Db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="109.82142857142857"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ZxK-9p-ITC">
            <objects>
                <navigationController storyboardIdentifier="ClientFavorites" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s44-bU-RrY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="dbz-5p-iC0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8D9-ck-z3C">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yOw-bn-DOD" kind="relationship" relationship="rootViewController" id="agc-4Q-cgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZN-k1-6UF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
