<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="MiV-Be-NN6">
            <objects>
                <viewController id="yOw-bn-DOD" customClass="ClientFavoritesViewController" customModule="AnytimeFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0E-wW-b2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Select the icons below to create or view your classes." textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7g-6I-kXI">
                                <rect key="frame" x="75" y="389" width="247" height="48"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF7-7C-tBC">
                                <rect key="frame" x="311" y="175" width="75" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="yOw-bn-DOD" eventType="touchUpInside" id="98V-hi-BQE"/>
                                    <segue destination="Kn0-RZ-qce" kind="showDetail" identifier="ClientLogout" id="ZUa-OC-ils"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjN-tY-ncu">
                                <rect key="frame" x="12" y="293" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IvA-jZ-O7e" firstAttribute="trailing" secondItem="HF7-7C-tBC" secondAttribute="trailing" constant="28" id="Aiy-8l-I6V"/>
                            <constraint firstItem="w7g-6I-kXI" firstAttribute="top" secondItem="bjN-tY-ncu" secondAttribute="bottom" constant="36" id="Dw5-YP-9xc"/>
                            <constraint firstItem="bjN-tY-ncu" firstAttribute="top" secondItem="HF7-7C-tBC" secondAttribute="bottom" constant="88" id="M1G-Wd-xAf"/>
                            <constraint firstItem="HF7-7C-tBC" firstAttribute="top" secondItem="IvA-jZ-O7e" secondAttribute="top" constant="35" id="Oqw-LB-VYd"/>
                            <constraint firstItem="HF7-7C-tBC" firstAttribute="leading" secondItem="IvA-jZ-O7e" secondAttribute="leading" constant="311" id="OsQ-EE-Heq"/>
                            <constraint firstItem="bjN-tY-ncu" firstAttribute="leading" secondItem="IvA-jZ-O7e" secondAttribute="leading" constant="12" id="Rfs-2E-O3h"/>
                            <constraint firstItem="IvA-jZ-O7e" firstAttribute="trailing" secondItem="bjN-tY-ncu" secondAttribute="trailing" constant="28" id="Vaz-NR-SJQ"/>
                            <constraint firstItem="IvA-jZ-O7e" firstAttribute="trailing" secondItem="w7g-6I-kXI" secondAttribute="trailing" constant="92" id="atz-se-IaA"/>
                            <constraint firstItem="w7g-6I-kXI" firstAttribute="leading" secondItem="IvA-jZ-O7e" secondAttribute="leading" constant="75" id="f4e-uR-C5d"/>
                            <constraint firstItem="bjN-tY-ncu" firstAttribute="top" secondItem="HF7-7C-tBC" secondAttribute="bottom" constant="88" id="gIw-ZC-Sug"/>
                            <constraint firstItem="w7g-6I-kXI" firstAttribute="top" secondItem="bjN-tY-ncu" secondAttribute="bottom" constant="36" id="i6x-I8-xBk"/>
                            <constraint firstItem="bjN-tY-ncu" firstAttribute="top" secondItem="HF7-7C-tBC" secondAttribute="bottom" constant="88" id="mE1-cg-Sut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IvA-jZ-O7e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="fvZ-Yp-Xx8"/>
                    <connections>
                        <outlet property="logoutButton" destination="HF7-7C-tBC" id="COh-7h-qlI"/>
                        <outlet property="welcomeDes" destination="w7g-6I-kXI" id="0bv-5r-1em"/>
                        <outlet property="welcomeText" destination="bjN-tY-ncu" id="qFV-WM-SmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bth-1a-1Db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="109.82142857142857"/>
        </scene>
        <!--MainStoryboard-->
        <scene sceneID="1ed-iU-5rF">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainStoryboard" id="Kn0-RZ-qce" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRf-vq-qnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-13"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ZxK-9p-ITC">
            <objects>
                <navigationController storyboardIdentifier="ClientFavorites" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s44-bU-RrY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="dbz-5p-iC0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8D9-ck-z3C">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yOw-bn-DOD" kind="relationship" relationship="rootViewController" id="agc-4Q-cgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZN-k1-6UF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
